export default {
    getUserInfo: ( req: any, res: any ) => {
        let data = {
            name: 'John',
            age: 32,
            email: 'John@mail.com'
        };
        res.status( 200 ).json( data );
    },
    getBookS: ( req: any, res: any ) => {
        let books = [
            {
                id: 0,
                is_favorite: true,
                title: `Сети для самых маленьких`,
                discription: `"Сети для самых маленьких" – это увлекательное введение в мир интернет-технологий, написанное специально для детей. Книга объясняет основы работы веб-сайтов, электронной почты, социальных сетей и многое другое в понятной и интересной форме. Читатели познакомятся с основными терминами и принципами, которые помогут им понять, как работают компьютеры и интернет.`,
            },
            {
                id: 1,
                is_favorite: false,
                title: `Сети для самых маленьких`,
                discription: `"Сети для самых маленьких" – это увлекательное введение в мир интернет-технологий, написанное специально для детей. Книга объясняет основы работы веб-сайтов, электронной почты, социальных сетей и многое другое в понятной и интересной форме. Читатели познакомятся с основными терминами и принципами, которые помогут им понять, как работают компьютеры и интернет.`,
            },
            {
                id: 2,
                is_favorite: true,
                title: `Сети для самых маленьких`,
                discription: `"Сети для самых маленьких" – это увлекательное введение в мир интернет-технологий, написанное специально для детей. Книга объясняет основы работы веб-сайтов, электронной почты, социальных сетей и многое другое в понятной и интересной форме. Читатели познакомятся с основными терминами и принципами, которые помогут им понять, как работают компьютеры и интернет.`,
            },
            {
                id: 3,
                is_favorite: false,
                title: `Сети для самых маленьких`,
                discription: `"Сети для самых маленьких" – это увлекательное введение в мир интернет-технологий, написанное специально для детей. Книга объясняет основы работы веб-сайтов, электронной почты, социальных сетей и многое другое в понятной и интересной форме. Читатели познакомятся с основными терминами и принципами, которые помогут им понять, как работают компьютеры и интернет.`,
            },
            {
                id: 4,
                is_favorite: true,
                title: `Сети для самых маленьких`,
                discription: `"Сети для самых маленьких" – это увлекательное введение в мир интернет-технологий, написанное специально для детей. Книга объясняет основы работы веб-сайтов, электронной почты, социальных сетей и многое другое в понятной и интересной форме. Читатели познакомятся с основными терминами и принципами, которые помогут им понять, как работают компьютеры и интернет.`,
            },
            {
                id: 5,
                is_favorite: false,
                title: `Сети для самых маленьких`,
                discription: `"Сети для самых маленьких" – это увлекательное введение в мир интернет-технологий, написанное специально для детей. Книга объясняет основы работы веб-сайтов, электронной почты, социальных сетей и многое другое в понятной и интересной форме. Читатели познакомятся с основными терминами и принципами, которые помогут им понять, как работают компьютеры и интернет.`,
            },
            {
                id: 6,
                is_favorite: false,
                title: `Сети для самых маленьких`,
                discription: `"Сети для самых маленьких" – это увлекательное введение в мир интернет-технологий, написанное специально для детей. Книга объясняет основы работы веб-сайтов, электронной почты, социальных сетей и многое другое в понятной и интересной форме. Читатели познакомятся с основными терминами и принципами, которые помогут им понять, как работают компьютеры и интернет.`,
            }
        ];
        res.status( 200 ).json( books );
    }
}